load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("//:kt_jvm_grpc.bzl", "kt_jvm_grpc_library", "kt_jvm_proto_library")

licenses(["notice"])

package(default_visibility = ["//protos:__subpackages__"])

proto_library(
    name = "omega_edit_proto",
    srcs = ["omega_edit.proto"],
)

java_lite_proto_library(
    name = "omega_edit_java_proto_lite",
    deps = [":omega_edit_proto"],
)

kt_jvm_proto_library(
    name = "omega_edit_kt_proto",
    deps = [":omega_edit_proto"],
)

kt_jvm_grpc_library(
    name = "omega_edit_kt_grpc",
    srcs = [":omega_edit_proto"],
    deps = [":omega_edit_kt_proto"],
)

kt_jvm_grpc_library(
    name = "omega_edit_kt_grpc_lite",
    srcs = [":omega_edit_proto"],
    flavor = "lite",
    deps = [":omega_edit_java_proto_lite"],
)
